<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C1B-bc-t1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOU-48-7Ll"/>
                        <viewControllerLayoutGuide type="bottom" id="eN9-kn-hSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09R-NE-eqr">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-1x-xUF">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="145" id="cuU-hG-7xW" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuU-hG-7xW" id="UbY-9O-r5Z" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-ub-ZoF">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="138.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138.5" id="0h0-eT-hr5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-CI-61e">
                                                    <rect key="frame" x="137" y="57.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="F4o-KL-jG9"/>
                                                        <constraint firstAttribute="height" constant="30" id="VUs-qc-hsi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99835165101339618" green="0.99126829836964192" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Waj-ub-ZoF" secondAttribute="bottom" constant="3" id="38j-1C-T9q"/>
                                                <constraint firstItem="OGi-CI-61e" firstAttribute="centerY" secondItem="UbY-9O-r5Z" secondAttribute="centerY" id="G6m-m4-UrM"/>
                                                <constraint firstItem="OGi-CI-61e" firstAttribute="centerX" secondItem="UbY-9O-r5Z" secondAttribute="centerX" id="J63-UC-6ed"/>
                                                <constraint firstItem="Waj-ub-ZoF" firstAttribute="top" secondItem="UbY-9O-r5Z" secondAttribute="top" constant="3" id="OI9-vX-q1o"/>
                                                <constraint firstItem="Waj-ub-ZoF" firstAttribute="leading" secondItem="UbY-9O-r5Z" secondAttribute="leading" id="oSM-iZ-LZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="Waj-ub-ZoF" secondAttribute="trailing" id="xao-Eu-AoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Waj-ub-ZoF" id="RxD-wj-cIR"/>
                                            <outlet property="categoryTitle" destination="OGi-CI-61e" id="GxA-Pv-acR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cw8-1x-xUF" secondAttribute="trailing" id="BCY-Kc-QLh"/>
                            <constraint firstItem="09R-NE-eqr" firstAttribute="top" secondItem="QOU-48-7Ll" secondAttribute="bottom" constant="30" id="HLV-F7-hnO"/>
                            <constraint firstItem="cw8-1x-xUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKb-ND-7Vw"/>
                            <constraint firstItem="09R-NE-eqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ey8-2P-ECY"/>
                            <constraint firstItem="eN9-kn-hSv" firstAttribute="top" secondItem="cw8-1x-xUF" secondAttribute="bottom" id="pHl-T3-Q94"/>
                            <constraint firstItem="cw8-1x-xUF" firstAttribute="top" secondItem="09R-NE-eqr" secondAttribute="bottom" constant="16" id="rG1-Aq-Dsj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="bYo-Gy-AVy"/>
                    <connections>
                        <outlet property="categoryTable" destination="cw8-1x-xUF" id="qfG-hW-bfD"/>
                        <segue destination="9gz-Ue-nLM" kind="show" identifier="ProductsVC" id="dol-EY-ScK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="776.76161919040487"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="v3Q-zB-xor">
            <objects>
                <viewController id="9gz-Ue-nLM" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eg-Q9-AKS"/>
                        <viewControllerLayoutGuide type="bottom" id="mhP-mJ-YLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta2-YT-fyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-Qj-lc8">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="OcL-9b-TIK"/>
                                    <constraint firstAttribute="height" constant="24" id="TBv-tm-FgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-hj-CLE">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HcS-Q1-7Sv">
                                    <size key="itemSize" width="171" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Nre-sl-b1T" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-7L-O8t">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="cdv-Wc-hup"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-ar-9ch">
                                                    <rect key="frame" x="8" y="187" width="155" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="lkY-nq-P2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-WM-fuf">
                                                    <rect key="frame" x="8" y="238" width="155" height="10"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="uvx-WM-fuf" secondAttribute="bottom" constant="5" id="4mp-Ve-Emu"/>
                                            <constraint firstAttribute="trailing" secondItem="MQg-7L-O8t" secondAttribute="trailing" id="Ofn-ef-rfT"/>
                                            <constraint firstItem="cSq-ar-9ch" firstAttribute="trailing" secondItem="Nre-sl-b1T" secondAttribute="trailingMargin" id="PhY-YM-VuZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uvx-WM-fuf" secondAttribute="trailing" id="TxH-XB-sel"/>
                                            <constraint firstItem="uvx-WM-fuf" firstAttribute="leading" secondItem="Nre-sl-b1T" secondAttribute="leadingMargin" id="bo8-CM-K8q"/>
                                            <constraint firstItem="MQg-7L-O8t" firstAttribute="leading" secondItem="Nre-sl-b1T" secondAttribute="leading" id="gsx-yk-koQ"/>
                                            <constraint firstItem="cSq-ar-9ch" firstAttribute="top" secondItem="MQg-7L-O8t" secondAttribute="bottom" constant="9" id="oGN-nT-9tP"/>
                                            <constraint firstItem="cSq-ar-9ch" firstAttribute="leading" secondItem="Nre-sl-b1T" secondAttribute="leadingMargin" id="pIx-WS-Mql"/>
                                            <constraint firstItem="MQg-7L-O8t" firstAttribute="top" secondItem="Nre-sl-b1T" secondAttribute="top" id="sF5-L3-O9n"/>
                                            <constraint firstItem="uvx-WM-fuf" firstAttribute="top" secondItem="cSq-ar-9ch" secondAttribute="bottom" constant="3" id="yp4-NJ-ss6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="MQg-7L-O8t" id="ztg-bV-ExS"/>
                                            <outlet property="productPrice" destination="uvx-WM-fuf" id="19o-Uk-5qp"/>
                                            <outlet property="productTitle" destination="cSq-ar-9ch" id="C7q-Bg-bb2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="53v-Qj-lc8" firstAttribute="top" secondItem="8eg-Q9-AKS" secondAttribute="bottom" constant="30" id="7hs-5U-AZK"/>
                            <constraint firstItem="mhP-mJ-YLt" firstAttribute="top" secondItem="Xe7-hj-CLE" secondAttribute="bottom" id="9mf-sW-Efn"/>
                            <constraint firstAttribute="trailing" secondItem="Xe7-hj-CLE" secondAttribute="trailing" id="AQd-5c-1mG"/>
                            <constraint firstItem="Xe7-hj-CLE" firstAttribute="leading" secondItem="ta2-YT-fyo" secondAttribute="leading" id="JwR-G5-GsH"/>
                            <constraint firstItem="Xe7-hj-CLE" firstAttribute="top" secondItem="53v-Qj-lc8" secondAttribute="bottom" constant="16" id="hSX-Da-nav"/>
                            <constraint firstItem="53v-Qj-lc8" firstAttribute="leading" secondItem="ta2-YT-fyo" secondAttribute="leadingMargin" id="snw-h2-6If"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="Xe7-hj-CLE" id="zXy-Qj-1S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH5-Mm-mS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yR-FC-ZxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1B-bc-t1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="X1z-vH-CwD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99835165101339618" green="0.99126829836964192" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7p-Ot-jvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi2-fI-bSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
